{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modified-subsequently.gl.joinmc.link",
          "assigned_srv": "modified-subsequently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e55244e-1524-42e2-a9b5-f4cbdcaebf13",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47974,
          "port_start": 47973,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T01:59:29.818735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d299a6d-b54c-4bc0-9c86-34c212dee048",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa2a3307-6fdd-4005-a6a3-556c0205e6ec",
          "agent_name": "from-key-0e83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
